<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ProductsFragment">

    <TextView
        android:id="@+id/text_products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:layout_marginStart="24dp"
        android:paddingTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/create_product"
        android:text="Productos" />

    <Button
        android:id="@+id/create_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Producto"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/productsRecycler"
        android:layout_marginEnd="12dp"
        style="@style/ButtonBlack"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productsRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        tools:listitem="@layout/item_producto"
        app:layout_constraintTop_toBottomOf="@+id/text_products"/>

</androidx.constraintlayout.widget.ConstraintLayout>